{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    // Build/JS target
    "target": "ES2020",
    // Libraries available in the browser
    "lib": [
      "ES2020",
      "DOM",
      "DOM.Iterable"
    ],
    // Modules / bundler
    "module": "ESNext",
    "moduleResolution": "Bundler",
    // React + Vite ergonomics
    "jsx": "react-jsx",
    "useDefineForClassFields": true,
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "skipLibCheck": true,
    // Lint-like strictness
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    // Important: do NOT pull Node types into the browser app
    "types": []
  },
  "include": [
    "src"
  ]
}